# greetings-microprofile

./: pom.xml  readme.md
src/main/java/com/drkiettran/microprofile/rest/: Greetings.java  HelloWorldEndpoint.java  Message.java  RestApplication.java
